.precautions-container {
    padding: 20px;
    margin: 20px auto;
    max-width: 1000px;
}

.precautions-heading {
    color: #003249;
    font-size: xx-large;
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

.precautions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.precaution-card {
    background-color: #9AD1D4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.precaution-card:hover {
    transform: translateY(-5px);
}

.precaution-content {
    text-align: center;
}

.precaution-number {
    color: #007EA7;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}

.precaution-text {
    color: #003249;
    font-size: 18px;
    font-weight: bold;
}

@media (min-width: 768px) {
    .precautions-grid {
        grid-template-columns: repeat(3, 1fr); /* Displaying 3 columns on larger screens */
    }
}